#Server configuration
SERVER_PORT=8080

# Local environment variables
DB_URL=jdbc:mysql://localhost:3306/fullstack_db
DB_USERNAME=root
DB_PASSWORD=java

# AWS environment variables
AWS_DB_URL=
AWS_DB_USERNAME=
AWS_DB_PASSWORD=

# JWT configuration
APP_JWT_SECRET=v9y$B&E)H@MbQeThWmZq4t7w!z%C*F-JaNdRfUjXn2r5u8x/A?D(G+KbPeShVkYp
APP_JWT_EXPIRATION_MINUTES=60

# LOCAL CORS configuration
LOCAL_APP_CORS_ALLOWED_ORIGINS=http://localhost:3000
AWS_APP_CORS_ALLOWED_ORIGINS=